#!/usr/bin/perl -w
use lib "/usr/lib/cgi-bin";

use strict;
use warnings;
use F4N qw/url_decode/;
use CGI;
use LWP::UserAgent;
use Digest::MD5 qw/md5_hex/;

my $cgi = CGI->new;
my $type = $cgi->param ("t");
my $loc = $cgi->param ("u");
my $id = $cgi->param ("i");

unless ($loc && $type && $id)
{
    print $cgi->header (-type => "text/plain");
    print "Yanlış kullanım.";
    exit;
}
print $cgi->header (-type => "text/html");
my $ua = LWP::UserAgent->new;
my $fname = md5_hex ($id);
print "<span><p>Konum: </p><a href='/$fname'>Click!</a> -- ($fname)</span>";
my $request = $ua->mirror (url_decode ($loc), "/var/www/localhost/htdocs/$fname");
