#!/usr/bin/perl -w
use strict;
use warnings;
use CGI;

my $cgi = CGI->new;
print $cgi->header (-type => "text/html");

print <<"EOTEXT";
<!doctype html>
  <html>
    <head>
      <title>f4n</title>
      <meta charset="utf-8">
      <style>
	body {
	  margin: auto;
	  color: #333;
      	  font-family: monospace;
	}
	input {
	  display: inline-block;
	}
      </style>
    </head>
    <body>
      <form method="GET" action="fntube.f4n">
	<input maxlength="11" name="id" placeholder="ID buraya..."></input>
	<input type="submit" value="Yolla gelsin"></input>
      </form>
    </body>
  </html>
EOTEXT
